<!doctype html>
<html lang="en">

<head>
  
  <!--bootstrap-->
  <link rel="stylesheet" href="/css/mystyles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

  
  
  
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/css1.css">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #4b4a4a, #050202);
      height: 100vh;
      overflow: visible;
    }

    h1 {
      color: white;
      size: 50px;
    }

    p {
      color: white;
    }

    .btn:hover{
      background-color: aqua;
    }

    
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBC</title>

  <meta charset="UTF-8">
  <title>Carrusel automático en HTML</title>
  <style>
    /* #carousel {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    #carousel img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    } */

    /* #carousel img.active {
      opacity: 1;
    } */

    img {
      width: 50%;
    }

    .center-img {
      display: flex;
      justify-content: center;
    }
  </style>
  <script>
    var intervalo = 5000; // tiempo en milisegundos
    var i = 0;
    var imagenes = document.querySelectorAll('#carousel_img');
    var cantidad = imagenes.length;

    // ocultar todas las imágenes excepto la primera
    Array.prototype.forEach.call(imagenes, function (img, index) {
      if (index !== 0) {
        img.style.opacity = 0;
      }
    });

    // setInterval(function () {
    //   imagenes[i].classList.remove('active');
    //   i = (i + 1) % cantidad;
    //   imagenes[i].classList.add('active');
    // }, intervalo);
  </script>
  <style>
    .bloque-color {
    background-color: #3d3d3d;
    padding: 20px;
}

.bloque-color p {
    color: #fcfafa;
}

  </style>
  <div>

  </div>
  <style>
  body {
    overflow: auto;
  }
  </style>

<style>
 
    .bloque-color {
    background-color: #464646;
    padding: 20px;
}

.bloque-color p {
    color: #fcfafa;
}

  </style>
  <style>
    
  </style>
    <style>
      p {
        text-align: center;
      }
    </style>

<style>
  p {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<style>
  h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<style>
  img {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px; ;
    height: 250px;
  }
</style>
<style>
  a {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

    
    
    


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <h1>¡Guerra! Ucrania vs Rusia</h1>
    

  </div>
  <div>
    <div class="row">
      <div class="col-md-4">
          <div class="bloque-color in">
          <p>
            El jefe de los mercenarios de Wagner pide al ministro de Defensa ruso que visite el frente de Bajmut, para comprobar los avances de Ucrania que Moscú niega | El OIEA planea presentar un acuerdo sobre la central de Zaporiyia aún este mes

            
            “Los ocupantes rusos están listos para la derrota. Ya han perdido esta guerra en sus mentes. Debemos presionarlos diariamente”. El presidente ucranio, Volodímir Zelenski, ha publicado este viernes un vídeo en Twitter en el que afirma que las tropas de Rusia ya se preparan para la derrota. Previo al mensaje del mandatario ucranio, el portavoz de las Fuerzas Armadas en el este del país, Serhii Cherevaty, había afirmado que las tropas de Moscú están “exhaustas” y que han sufrido una “sangría” en Bajmut, donde el militar ha confirmado avances ucranios. Por su parte, el Ministerio de Defensa ruso, así como el gobernador de ocupación de Jersón han asegurado las noticias sobre el avance ucranio “no se corresponden con la realidad”. Sin embargo, el jefe de la compañía de mercenarios Wagner, Yevgueni Prigozhin, ha retado al ministro ruso de Defensa, Serguéi Shoigú, que visite la disputada Bajmut. Mientras, el Gobierno chino ha anunciado que enviará a un representante especial a Ucrania, Rusia y otros países europeos para buscar una “solución política” a la guerra.


            
            
          </p>
        </div>
          
          <img src="/img/guerra.avif" alt="" height="250" class="rounded-circle">
      </div>
    
      </div>
  </div>
  
    
  </div>

<div>
<a class="btn" style="color: #fcfafa;" href="1.html">Volver</a>
</div>

</body>

</html>