<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #a80000, #3b0000);
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      color: white;
      size: 50px;
    }

    p {
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <meta charset="UTF-8">
  <title>Carrusel automático en HTML</title>
  <style>
    /* #carousel {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    #carousel img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    } */

    /* #carousel img.active {
      opacity: 1;
    } */

    img {
      width: 50%;
    }

    .center-img {
      display: flex;
      justify-content: center;
    }
  </style>
  <script>
    var intervalo = 5000; // tiempo en milisegundos
    var i = 0;
    var imagenes = document.querySelectorAll('#carousel_img');
    var cantidad = imagenes.length;

    // ocultar todas las imágenes excepto la primera
    Array.prototype.forEach.call(imagenes, function (img, index) {
      if (index !== 0) {
        img.style.opacity = 0;
      }
    });

    // setInterval(function () {
    //   imagenes[i].classList.remove('active');
    //   i = (i + 1) % cantidad;
    //   imagenes[i].classList.add('active');
    // }, intervalo);
  </script>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, illum, sint id ipsum harum alias eaque
      aliquid blanditiis, veritatis deserunt modi ex aspernatur nulla provident esse magni possimus tempora rerum
      eveniet
      expedita unde quo laboriosam minima? Porro molestias repellendus voluptate.
    </p>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item active" data-bs-interval="2000">
          <img
            src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_gl/topics/assurance/ey-boy-holding-newspaper.jpg"
            class="active">
        </div>
        <div class="carousel-item " data-bs-interval="2000">
          <img
            src="https://media.istockphoto.com/id/893108294/pt/foto/old-fashioned-news-boy-holding-fake-newspaper.jpg?b=1&s=170667a&w=0&k=20&c=f9rNYUVGe3aa_JltVmCiJrBXvKVGf5xH8Fgxj7dgqBM="
            class="active">
        </div>
        <div class="carousel-item " data-bs-interval="2000">
          <img
            src="https://media.istockphoto.com/id/893110820/photo/old-fashioned-news-boy-holding-fake-newspaper.jpg?s=170667a&w=0&k=20&c=aKHKaiqzxAz7vPEJijYGvfYmo9JgjKkYi1FC3tOa1AE=">
        </div>
      </div>
    </div>

  </div>
</body>

</html>