<!doctype html>
<html lang="en">

<head>
  
  <!--bootstrap-->
  <link rel="stylesheet" href="/css/mystyles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

  
  
  
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/css1.css">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #4b4a4a, #050202);
      height: 100vh;
      overflow: visible;
    }

    h1 {
      color: white;
      size: 50px;
    }

    p {
      color: white;
    }

    .btn:hover{
      background-color: aqua;
    }

    
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBC</title>

  <meta charset="UTF-8">
  <title>Carrusel automático en HTML</title>
  <style>
    /* #carousel {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    #carousel img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    } */

    /* #carousel img.active {
      opacity: 1;
    } */

    img {
      width: 50%;
    }

    .center-img {
      display: flex;
      justify-content: center;
    }
  </style>
  <script>
    var intervalo = 5000; // tiempo en milisegundos
    var i = 0;
    var imagenes = document.querySelectorAll('#carousel_img');
    var cantidad = imagenes.length;

    // ocultar todas las imágenes excepto la primera
    Array.prototype.forEach.call(imagenes, function (img, index) {
      if (index !== 0) {
        img.style.opacity = 0;
      }
    });

    // setInterval(function () {
    //   imagenes[i].classList.remove('active');
    //   i = (i + 1) % cantidad;
    //   imagenes[i].classList.add('active');
    // }, intervalo);
  </script>
  <style>
    .bloque-color {
    background-color: #3d3d3d;
    padding: 20px;
}

.bloque-color p {
    color: #fcfafa;
}

  </style>
  <div>

  </div>
  <style>
  body {
    overflow: auto;
  }
  </style>

<style>
 
    .bloque-color {
    background-color: #464646;
    padding: 20px;
}

.bloque-color p {
    color: #fcfafa;
}

  </style>
  <style>
    
  </style>
    <style>
      p {
        text-align: center;
      }
    </style>

<style>
  p {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<style>
  h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<style>
  img {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px; ;
    height: 250px;
  }
</style>
<style>
  a {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>



    


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <h1>¡Deportes!</h1>
    
      
      
      <div class="col-md-4">
          
          <div class="bloque-color">
          <p>
            "El Manchester City gana la Premier League por tercer año consecutivo"

            El Manchester City se ha proclamado campeón de la Premier League por tercera temporada consecutiva. El equipo dirigido por el entrenador español Pep Guardiola logró su título número 5 de la Premier League después de vencer al Brighton & Hove Albion por 4-1 en el último partido de la temporada.
            
            El Manchester City ha dominado la liga inglesa esta temporada, liderando la tabla desde hace varias semanas. Han conseguido 86 puntos en 38 partidos 12 puntos por encima del segundo clasificado, el Manchester United.
            
            Esta victoria marca la tercera vez que el Manchester City gana la Premier League en tres años, lo que destaca la constancia del equipo en el fútbol inglés en los últimos años. El equipo también ha llegado a la final de la Liga de Campeones de la UEFA por primera vez en su historia, lo que demuestra su dominio en el fútbol europeo.
            
            La victoria del Manchester City en la Premier League es una noticia importante para los aficionados al fútbol, ya que destaca la habilidad y la destreza de este equipo en el campo. Además, también es una noticia destacada para los amantes del deporte en general, ya que el éxito del Manchester City muestra la importancia del trabajo en equipo y la disciplina en el deporte.
           
            
          </p>
        </div>
         
          <img src="/img/descargar.png" width="250" height="250" class="rounded-circle">
      </div>
      </div>
  </div>
  
    
  </div>

<div>
<a class="btn" style="color: #fcfafa;" href="1.html">Volver</a>
</div>

</body>

</html>